body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    height: 100vh;
    width: 100%;
}

.header {
    grid-area: header;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1992d4;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    color: #ffffff;
    grid-row: span 2;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #e2e8f0;
}

.sidebar-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 20px 20px;
    color: #ffffff;
}

.sidebar img,
.sidebar-item-list-one img,
.search-bar img,
.bell-icon,
.card img {
    width: 2rem;
    height: 2rem;
}

.sidebar-item-list-one {
    margin-bottom: 60px;
}


.sidebar-item-list-one li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.sidebar-item-list-two li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header {
    grid-column: 2;
    grid-row: 1;
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.search-bar input {
    background-color: #e8ecf4;
    padding: 7.5px;
    border-radius: 25px;
    grid-column: 1 / 2;
    width: 100vh;
    border: none;
}

.search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: row-reverse;
}

.cat-pp {
    width: 3rem;
    height: 3rem;
}

.profile-name {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 20px;
    white-space: nowrap;
}

.profile-panel {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 350px;
}

.upper-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -10px;
}

.welcome-cat-pp {
    width: 5rem;
    height: 5rem;
}

.bottom-header {
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    gap: 10px;
    margin-top: 50px
}

.welcome-message-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.welcome-message-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.welcome-message-text p {
    margin: 0;
    line-height: 1.2;
}

.welcome-message-text h1 {
    margin: 0;
    line-height: 1.2;
}

.new-button,
.upload-button,
.share-button {
    background-color: #2095d4;
	border-radius: 28px;
	display: inline-block;
	cursor :pointer;
	color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
	font-size: 20px;
	padding: 16px 31px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #2f6627;
}

.header-buttons {
    display: flex;
    gap: 30px;
}

.projects-section {
    grid-column: 1;
    background-color: #e2e8f0;
    border-radius: 15px;
    padding: 20px;
}

.projects-section h2 {
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: #000000;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.card p {
    color: #636363;
    font-size: 1rem;
    margin-top: 5px;
    flex-grow: 1;
}

.card-icons {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    margin-top: auto;
    width: 100%;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 100%;
    background-color: #f0b429;
    border-radius: 10px 0 0 10px;
}

.announcements {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.side-section h2 {
    font-family: "Roboto", sans-serif;
}

.announcement-item {
    padding: 10px 0;
    border-bottom: 2px solid #e2e8f0;
}

.announcement-item:last-child {
    border-bottom: none;
}
